spring.application.name=ApiGateway

server.port=8083

#routes configuration
spring.cloud.gateway.mvc.routes[0].id=QuizService
spring.cloud.gateway.mvc.routes[0].uri=lb://QuizService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/quiz/**

#routes configuration
spring.cloud.gateway.mvc.routes[1].id=QuestionService
spring.cloud.gateway.mvc.routes[1].uri=lb://QuestionService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/question/**